{

;============================================================
;============================================================
; Acclaim F1
;============================================================
;============================================================
Name      	"Acclaim F1"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3709.478271 			; Actual top speed (mph) for frontend bars
Acc        	5.104005 			; Acceleration rating (empirical)
Weight     	1.000000 			; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.300000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX   	"cars\acclaimF1\carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\acclaimF1\acclaim.prm"
MODEL 	1 	"cars\acclaimF1\wheelfl.prm"
MODEL 	2 	"cars\acclaimF1\wheelfr.prm"
MODEL 	3 	"cars\acclaimF1\wheelbl.prm"
MODEL 	4 	"cars\acclaimF1\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\acclaimF1\axle-f.prm"
MODEL 	10 	"cars\acclaimF1\axle-b.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
COLL 	"cars\acclaimF1\hull.hul"
TPAGE 	"cars\acclaimF1\car.bmp"
;)SFXENGINE	"cars/acclaimF1/acclaimF1.wav"
;)TSHADOW 	"cars\acclaimF1\shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-75.500000 75.500000 107.500000 -85.500000 0.000000 	; Left, right, front, back, height (relative to model center)
EnvRGB 	255 255 255

;====================
; Handling related stuff
;====================

SteerRate  	2.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	8.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	38.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -10.000000 -5.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	FALSE 			; Rotor car effect
;)Flying   	FALSE 			; Flying like the UFO car
;)ClothFx  	FALSE 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 2.000000 0.000000
Mass       	1.000000
Inertia    	950.000000 0.000000 0.000000
           	0.000000 1050.000000 0.000000
           	0.000000 0.000000 950.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.000800 			; Angular air resistance
ResMod     	25.000000 			; AngRes scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-16.500000 6.750000 44.000000
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	11.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.025000
Grip            	0.020000
StaticFriction  	1.250000
KineticFriction 	2.000000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	16.500000 6.750000 44.000000
Offset2  	7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	11.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.025000
Grip            	0.020000
StaticFriction  	1.250000
KineticFriction 	2.000000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-17.000000 6.750000 -25.000000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.350000
KineticFriction 	2.500000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	17.000000 6.750000 -25.000000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.350000
KineticFriction 	2.500000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-6.000000 -10.000000 45.000000
Length      	16.000000
Stiffness   	500.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	6.000000 -10.000000 45.000000
Length      	16.000000
Stiffness   	500.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-8.000000 -12.000000 -20.000000
Length      	16.000000
Stiffness   	500.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	8.000000 -12.000000 -20.000000
Length      	16.000000
Stiffness   	500.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-4.000000 5.000000 44.000000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	4.000000 5.000000 44.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-7.000000 5.000000 -25.000000
Length      	10.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	7.000000 5.000000 -25.000000
Length      	10.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -15.000000 0.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	5000.000000
Damping     	8.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront  	450.000000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	2025.180054
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	423.429993
OverAccRange   	420.339996
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

